# FurryPets_BackEnd

./: FurryPets.API.sln
FurryPets.API/: FurryPets.API.csproj  Program.cs  Startup.cs
FurryPets.API/Configuration/: DiManager.cs
FurryPets.API/Controllers/: CalendarNoteController.cs  UserController.cs
FurryPets.API/Properties/: launchSettings.json
FurryPets.API/Requests/: CreateCalendarNoteRequest.cs  EditCalendarNoteRequest.cs  GetCalendarNoteRequest.cs  LoginUserRequest.cs  RefreshUserRequest.cs  RegisterUserRequest.cs
FurryPets.Core/: FurryPets.Core.csproj
FurryPets.Core/Dto/: AnimalDto.cs  CalendarNoteDto.cs  EntityDto.cs  UserDto.cs
FurryPets.Core/Enumerations/: RoleType.cs  TokenType.cs
FurryPets.Core/Interfaces/: ICalendarNoteRepository.cs  IIsTokenIssuedService.cs  IJwtFactory.cs  IUserRepository.cs
FurryPets.Core/Responses/: AccessTokenResponse.cs  ResultResponse.cs
FurryPets.Core/Services/: IsTokenIssuedService.cs
FurryPets.Core/UseCases/Calendar/Create/: CreateCalendarNoteRequest.cs  CreateCalendarNoteUseCase.cs
FurryPets.Core/UseCases/Calendar/Edit/: EditCalendarNoteRequest.cs  EditCalendarNoteUseCase.cs
FurryPets.Core/UseCases/Calendar/GetNotes/: GetCalendarNotesRequest.cs  GetCalendarNotesResponse.cs  GetCalendarNotesUseCase.cs
FurryPets.Core/UseCases/User/Login/: LoginUserRequest.cs  LoginUserUseCase.cs
FurryPets.Core/UseCases/User/Logout/: LogoutUserRequest.cs  LogoutUserUseCase.cs
FurryPets.Core/UseCases/User/Refresh/: RefreshUserRequest.cs  RefreshUserUseCase.cs
FurryPets.Core/UseCases/User/Register/: RegisterUserRequest.cs  RegisterUserUseCase.cs
FurryPets.DI/: FurryPets.DI.csproj
FurryPets.DI/DIManagers/: DataDi.cs  IdentityDi.cs  JwtDi.cs  MapperDi.cs  ServicesDi.cs  UseCasesDi.cs
FurryPets.Infrastructure/: DataContext.cs  FurryPets.Infrastructure.csproj
FurryPets.Infrastructure/Auth/: JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs
FurryPets.Infrastructure/Configuration/: ModelBuilder.cs
FurryPets.Infrastructure/Entities/: Animal.cs  CalendarNote.cs  Entity.cs  User.cs
FurryPets.Shared/: FurryPets.Shared.csproj  SecurityRequirementsOperationFilter.cs  ValidationResultModel.cs
(+9 files in other folders)
